.addnewsstep {
	overflow: auto;
	.title {
		margin: 0 auto;
		margin-top: 0.68rem;
		font-size: 0.14rem;
		line-height: 0.2rem;
		text-align: center;
		color: #44cb82;
		.mess {
			color: #ccc;
			cursor: pointer;
			&.cur {
				color: #44cb82;
			}
		}
	}
	.progessbox {
		margin-top: 0.66rem;
	}
	.step1 {
		position: absolute;
		left: 0;
		right: 0;
		top: 1.4rem;
		bottom: 0;
		overflow: auto;
		.formBox1 {
			margin: 0 auto;
			margin-top: 0.5rem;
			width: 8rem;
			height: 3.54rem;
			border-radius: 0.1rem;
			background: #404056;
			.proAndnew {
				width: 100%;
				height: 0.6rem;
				.pro {
					width: 3.85rem;
					height: 0.6rem;
					.mess {
						float: left;
						width: 1.02rem;
						line-height: 0.6rem;
						height: 0.6rem;
						font-size: 0.18rem;
						color: #fff;
						overflow: hidden;
						text-overflow: ellipsis;
						text-align: right;
						margin-right: 0.4rem;
					}
					button {
						box-sizing: border-box;
						width: 2.3rem;
						height: 0.6rem;
						border-radius: 0.3rem;
						color: #6d6d7d;
						background: rgba(32, 32, 59, 0.3);
						&:hover {
							border: 1px solid #44cb82 !important;
						}
						&:active {
							border: 1px solid #44cb82 !important;
						}
					}
				}
				.new {
					width: 3.85rem;
					height: 0.6rem;
					.mess {
						float: left;
						width: 1.02rem;
						line-height: 0.6rem;
						height: 0.6rem;
						font-size: 0.18rem;
						color: #fff;
						overflow: hidden;
						text-overflow: ellipsis;
						text-align: right;
						margin-right: 0.4rem;
					}
					button {
						box-sizing: border-box;
						width: 2.3rem;
						height: 0.6rem;
						border-radius: 0.3rem;
						color: #6d6d7d;
						background: rgba(32, 32, 59, 0.3);
						&:hover {
							border: 1px solid #44cb82 !important;
						}
						&:active {
							border: 1px solid #44cb82 !important;
						}
					}
				}
			}
			.orgial {
				width: 100%;
				height: 0.6rem;
				.half {
					float: left;
					width: 48%;
					height: 0.6rem;
				}
				.mess {
					float: left;
					width: 1.02rem;
					line-height: 0.6rem;
					height: 0.6rem;
					font-size: 0.18rem;
					color: #fff;
					overflow: hidden;
					text-overflow: ellipsis;
					text-align: right;
					margin-right: 0.4rem;
				}
				.icon {
					height: 0.6rem;
					align-items: center;
					cursor: pointer;
					.imgbox {
						width: 0.3rem;
						height: 0.3rem;
						margin-right: 0.08rem;
						img {
							display: block;
							width: 100%;
							height: 100%;
							object-fit: content;
						}
					}
					.text {
						font-size: 0.16rem;
						line-height: 0.6rem;
						color: #fff;
					}
				}
			}
		}
		.btn-next {
			display: block;
			margin: 0.34rem auto;
		}
	}
	.step2 {
		.middleBtn {
			margin-top: 0.66rem;
			height: 1.46rem;

			.faceimg {
				position: relative;
				width: 2.68rem;
				height: 1.46rem;
				line-height: 1.46rem;
				text-align: center;
				font-size: 0.2rem;
				color: #c0c0c0;
				margin: 0 0.2rem;
				border-radius: 0.1rem;
				overflow: hidden;
				cursor: pointer;
				.uploadFile {
					position: absolute;
					left: 0;
					top: 0;
					width: 2.68rem;
					height: 1.46rem;
					opacity: 0;
					div {
						width: 2.68rem;
						height: 1.46rem;
					}
				}
				.upFaceImg {
					position: absolute;
					left: 0;
					top: 0;
					z-index: 10;
					width: 2.68rem;
					height: 1.46rem;
					opacity: 0;
					div {
						width: 2.68rem;
						height: 1.46rem;
					}
				}
				img {
					position: absolute;
					left: 0;
					top: 0;
					z-index: 5;
					width: 2.68rem;
					height: 1.46rem;
					object-fit: cover;
				}
				span {
					position: absolute;
					left: 0;
					bottom: 0.33rem;
					z-index: 1;
					font-size: 0.12rem;
					line-height: 0.17rem;
					color: #fff;
					width: 100%;
					text-align: center;
				}
				textarea {
					display: block;
					width: 100%;
					height: 1.1rem;
					box-sizing: border-box;
					padding: 0.1rem 0.1rem 0;
					font-size: 0.16rem;
					line-height: 0.22rem;
					color: #fff;
					background: transparent;
					outline: none;
					border: 0;
				}
				button {
					position: absolute;
					right: 0.07rem;
					bottom: 0.07rem;
					width: 0.52rem;
					border-radius: 0.08rem;
					height: 0.22rem;
					line-height: 0.22rem;
					color: #fff;
					font-size: 0.16rem;
					background: #44cb82;
				}
			}
		}
		.editor {
			margin: 0 auto;
			width: 11rem;
			height: 5.7rem;
			margin-top: 0.44rem;
			border-radius: 0.1rem;
			overflow: hidden;
		}
		.btnbox {
			margin: 0.34rem auto;
			align-items: center;
			justify-content: center;
			.btn-next {
				display: block;
				margin: 0.34rem auto;
			}
		}
		.inContainer {
			margin: 0.62rem auto;
			width: 6.68rem;
		}
	}
	.step3 {
		.editArea {
			margin: 0 auto;
			margin-top: 0.5rem;
			width: 8rem;
			min-height: 6rem;
			border-radius: 0.1rem;
			color: #fff;
			background: rgba(255, 255, 255, 0.5);
		}
		.btn-next {
			display: block;
			margin: 0.34rem auto;
		}
	}
	.stepEnd {
		align-items: center;
		h1 {
			margin-top: 1.2rem;
			line-height: 0.56rem;
			font-size: 0.4rem;
			color: #fff;
		}
		h3 {
			margin-top: 0.23rem;
			line-height: 0.25rem;
			color: #fff;
			font-size: 0.18rem;
			font-weight: normal;
		}
		.btn-next {
			margin: 0 auto;
			margin-top: 1.16rem;
			margin-bottom: 0.5rem;
		}
	}
}
