.dashboard {
	align-items: center;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	.messtop {
		.imgbox {
			width: 0.9rem;
			height: 0.9rem;
			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		.mess1 {
			margin-top: 0.13rem;
			text-align: center;
			.text1 {
				font-size: 0.18rem;
			}
			.text2 {
				font-size: 0.14rem;
			}
		}
		.trading {
			margin-top: 0.08rem;
			text-align: center;
			font-size: 0.14rem;
			line-height: 0.2rem;
			color: #6d6d7d;
		}
		.mess2 {
			margin-top: 0.08rem;
			font-size: 0.14rem;
			line-height: 0.2rem;
			color: #b0b0bd;
			text-align: center;
		}
	}
	.messMiddle {
		margin-top: 0.38rem;
		flex-wrap: wrap;
		.cellbox {
			width: 1.9rem;
			height: 1.9rem;
			margin: 0.14rem;
			border-radius: 0.1rem;
			background: #404056;
			cursor: pointer;
			.icon {
				margin-top: 0.3rem;
				width: 0.75rem;
				height: 0.75rem;
				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
			.text1 {
				margin-top: 0.06rem;
				font-size: 0.2rem;
				line-height: 0.28rem;
			}
			.textcontent {
				margin-top: 0.04rem;
				width: 1.56rem;
				height: 0.34rem;
				font-size: 0.12rem;
				line-height: 0.17rem;
				overflow: hidden;
				text-align: center;
				color: #6d6d7d;
			}
		}
	}
	.mess4 {
		margin-top: 0.7rem;
		font-size: 0.16rem;
	}
	.btnbox {
		margin-top: 0.4rem;
		margin-bottom: 0.4rem;
		font-size: 0.16rem;
		button {
			width: 1.26rem;
			height: 0.48rem;
			border-radius: 0.1rem;
			background: #404056;
			margin: 0 0.17rem;
			&:hover {
				background: linear-gradient(
					to bottom,
					rgba(130, 224, 172, 1),
					rgba(71, 196, 127, 1)
				);
			}
		}
	}
}
