.home-box.home {
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #37c175;
	flex-direction: column;
	.home-title1 {
		font-size: 0.4rem;
		line-height: 0.56rem;
	}
	.home-title2 {
		font-size: 0.3rem;
		line-height: 0.42rem;
	}
}
