.addadvertisementBox {
	.webuploader-pick {
		position: relative;
		z-index: 2;
		background: #404056;
		pointer-events: none;
	}
	.contentBox {
		width: 8rem;
		height: 4.62rem;
		.box1 {
			height: 0.6rem;
			font-size: 0.16rem;
			color: #fff;
			.text {
				width: 1.52rem;
				text-align: right;
				line-height: 0.6rem;
				margin-right: 0.55rem;
			}
			.textcontent {
				.imgbox {
					width: 0.18rem;
					height: 0.18rem;
					margin-right: 0.1rem;
					img {
						display: block;
						width: 100%;
						height: 100%;
						object-fit: contain;
					}
				}
				.mess {
					line-height: 0.6rem;
					margin-right: 0.48rem;
					cursor: pointer;
				}
			}
			.minput {
				width: 5rem;
				padding-left: 0.24rem;
			}
			.upload {
				line-height: 0.6rem;
				color: #6d6d7d;
				.imgbox {
					cursor: pointer;
					margin-right: 0.3rem;
					width: 0.6rem;
					height: 0.6rem;
					img {
						display: block;
						width: 100%;
						height: 100%;
						object-fit: contain;
					}
				}
			}
		}
	}
	.c-btn-big {
		margin: 0.34rem auto;
	}
}
