.editReadNum {
	display: block;
    
    .ct.feedBackCt{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #20203b;
        z-index: 10;
        padding: 1rem 1.7rem 0 1.7rem;
        .area{
            margin-top: 0.2rem;
            width:7.42rem;
            height:3.58rem; 
            background:#404056;
            border-radius: 0.09rem ; 
            padding: 0.2rem;
            font-size: 0.14rem;
            line-height: 0.3rem;
            color: #ffffff;
        }
        .closeBtn{
            display: block;
            width:0.31rem;
            height:0.31rem;
            cursor: pointer;
            background: transparent url(../../../../assets/images/close.jpg) no-repeat center / 100% 100% ;
            position: absolute;
            right: 0.25rem;
            top: 0.25rem;
        }
        ul{
            width: 100%;
            li{
                height: 0.52rem;
                line-height: 0.52rem;
                position: relative;
                padding-left: 0.96rem;
                width: 100%;
                color: #ffffff;
                font-size: 0.16rem;
                label{
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: block;
                    width: 0.96rem;
                    height: 0.52rem;
                    font-size: 0.16rem;
                }
                .ant-input-number{
                    font-size: 0.16rem;
                    height: 0.52rem;
                    width: 2.52rem;
                    background:rgba(64,64,86,1);
                    border-radius: 9px ;
                    float: left; 
                    border: none;
                    .ant-input-number-handler-up{
                        border-top-right-radius: 9px;
                    }
                    .ant-input-number-handler-down{
                        border-down-right-radius: 9px;
                    }
                    input{
                        height: 0.52rem;
                        width: 2.52rem;
                        background:rgba(64,64,86,1);
                        border-radius: 9px ; 
                        border: none;
                        box-sizing: border-box;
                        color: #ffffff;
                        font-size: 0.16rem;
                    }
                }
            }
        }
    }
    
    .linkBtn{
        float: left; 
        border: none;
        margin: 0;
        height: 0.26rem;
        margin-top: 0.13rem;
        border-radius: 4px;
        margin-left: 20px;
        width: 0.6rem;
    }
    .searchbox {
        position: absolute;
        left: 0.36rem;
        top: 1.15rem;
        button {
            border: 0;
            height: 0.34rem;
            width: 1.4rem;
            background: #404056;
            border-radius: 0.06rem;
            color: rgba(255, 255, 255, 0.7);
        }
        .searchinput {
            margin-right: 0.16rem;
        }
    }
    .listBox {
        padding: 0.33rem 0.36rem 0 0.36rem;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 1.8rem;
        bottom: 2rem;
        min-height: 5rem;
        box-sizing: border-box;
        
        
        
        &.table {
            .listBoxThead {
                width: 100%;
                background-color: transparent;
                box-sizing: border-box;
                padding: 0.07rem 0.27rem;
                justify-content: space-between;
                span {
                    display: block;
                    height: 0.2rem;
                    line-height: 0.2rem;
                    font-size: 0.14rem;
                    color: rgba(96, 96, 110, 1);
                    text-align: center;
                }
            }
            .listBoxTbody {
                padding: 0rem 0.27rem;
                box-sizing: border-box;
                background-color: #404056;
                border-radius: 0.09rem;
                position: absolute;
                left: 0.36rem;
                right: 0.36rem;
                top: 0.7rem;
                bottom: 0.5rem;
                box-sizing: border-box;
                overflow: auto;
                //min-height: 1.8rem;
                .cell-content {
                    font-size: 0.14rem;
                    color: #b0b0bd;
                    width: 100%;
                    height: 0.67rem;
                    line-height: 0.67rem;
                    border-bottom: 1px solid #121227;
                    div {
                        text-align: center;
                        overflow: hidden;
                    }
                    .btn-box {
                        align-items: center;
                        justify-content: center;
                        button {
                            color: #fff;
                            border-radius: 0.06rem;
                            font-size: 0.12rem;
                            line-height: 0.26rem;
                            width: 0.6rem;
                            height: 0.26rem;
                            margin: 0.07rem;
                            background: linear-gradient(
                                rgba(130, 224, 172, 1),
                                rgba(71, 196, 127, 1)
                            );
                            &:hover {
                                background: linear-gradient(
                                    rgba(71, 196, 127, 1),
                                    rgba(130, 224, 172, 1)
                                );
                            }
                        }
                    }
                }

                .tr {
                    width: 100%;
                    height: 0.68rem;
                    border-bottom: 1px solid #6d6d7d;
                    justify-content: space-between;
                    .td {
                        font-size: 0.14rem;
                        color: rgba(176, 176, 189, 1);
                        line-height: 0.2rem;
                        text-align: center;
                        button {
                            display: inline-block;
                            font-weight: 400;
                            text-align: center;
                            white-space: nowrap;
                            vertical-align: middle;
                            -ms-touch-action: manipulation;
                            touch-action: manipulation;
                            cursor: pointer;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            background-image: none;
                            border: 1px solid transparent;
                            padding: 0.04rem 0.16rem;
                            background: linear-gradient(
                                rgba(130, 224, 172, 1),
                                rgba(71, 196, 127, 1)
                            );
                            font-size: 0.12rem;
                            color: rgba(255, 255, 255, 1);
                            border-radius: 0.06rem;
                            line-height: 1.5;
                            margin-right: 0.14rem;
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
        .listBoxTable {
            width: 100%;
            background: rgba(64, 64, 86, 1);
            border-radius: 0.09rem;
            min-height: 3.8rem;
            margin-top: 0.42rem;
            padding: 0.07rem 0.27rem;
            table {
                width: 100%;
                background-color: transparent;
                margin-top: -0.42rem;
                thead tr th {
                    padding: 0.07rem 0;
                    height: 0.2rem;
                    line-height: 0.2rem;
                    font-size: 0.14rem;
                    color: rgba(96, 96, 110, 1);
                    text-align: center;
                }
                tbody tr td {
                    font-size: 0.14rem;
                    padding: 0.2rem 0;
                    color: rgba(176, 176, 189, 1);
                    line-height: 1.42857143;
                    border-bottom: 1px solid #6d6d7d;
                    text-align: center;
                    button {
                        display: inline-block;
                        font-weight: 400;
                        text-align: center;
                        white-space: nowrap;
                        vertical-align: middle;
                        -ms-touch-action: manipulation;
                        touch-action: manipulation;
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        background-image: none;
                        border: 1px solid transparent;
                        padding: 0.04rem 0.16rem;
                        background: linear-gradient(
                            rgba(130, 224, 172, 1),
                            rgba(71, 196, 127, 1)
                        );
                        font-size: 0.12rem;
                        color: rgba(255, 255, 255, 1);
                        border-radius: 0.06rem;
                        line-height: 1.5;
                        margin-right: 0.14rem;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .pagination-box {
            text-align: right;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            box-sizing: border-box;
            padding: 0.1rem 0.36rem;
        }
    }
	
}
