.resveBox {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #20203b;
	.title {
		font-size: 0.3rem;
		line-height: 0.42rem;
		color: #37c175;
		text-align: center;
	}
	.logo {
		width: 0.8rem;
		height: 0.8rem;
		margin-top: 0.3rem;
		border-radius: 100%;
		overflow: hidden;
	}
	.messBox {
		margin-top: 0.35rem;
		width: 7rem;
		height: 3.6rem;
		background: #404056;
		border-radius: 9px;
	}
}
