.of-auto {
	overflow: auto !important;
}
.addprojectstep3 {
	height: 100%;
	overflow: auto;
	.titleBox {
		width: 8rem;
		margin: 0.3rem auto;
	}
	.title {
		margin: 0 auto;
		margin-top: 0.68rem;
		font-size: 0.14rem;
		line-height: 0.2rem;
		text-align: center;
		color: #44cb82;
	}
	.progessbox {
		margin-top: 0.66rem;
	}
	.step1 {
		position: absolute;
		top: 2.48rem;
		left: 0;
		right: 0;
		bottom: 0;
		.formBox1 {
			width: 8rem;
			border-radius: 0.1rem;
			background: #404056;
			overflow: scroll;

			.c-inputBox {
				box-sizing: border-box;
			}
			.content {
				position: relative;
				z-index: 10;
				.imgBox {
					position: absolute;
					left: 0;
					top: 0;
					z-index: -1;
					width: 0.6rem;
					height: 0.6rem;
				}
				.logoBox {
					width: 0.6rem;
					height: 0.6rem;
					margin-right: 0.1rem;
				}
				.updatelogo {
					position: relative;
					z-index: 10;
					width: 0.6rem;
					height: 0.6rem;
					margin-right: 0.1rem;
					background: transparent !important;
					cursor: pointer;
					opacity: 0;
					div {
						width: 0.6rem !important;
						height: 0.6rem !important;
					}
				}
			}
		}
		.firstBtnSave {
			bottom: 0.82rem;
		}
		.logo {
			.c-inputBox {
				.text {
					width: 6.32rem;
				}
			}
		}
	}
	.step2 {
		position: absolute;
		top: 2.48rem;
		left: 0;
		right: 0;
		bottom: 0;
		.formBox1 {
			margin: 0 auto;
			width: 8rem;
			border-radius: 0.1rem;
			background: #404056;
			overflow: scroll;
			.inputBox {
				position: relative;
				width: 100%;
				min-height: 1.4rem;
				overflow: hidden;
				&:after {
					display: block;
					content: "";
					position: absolute;
					left: 0.3rem;
					bottom: 0;
					width: 7.4rem;
					height: 2px;
					background: #48485c;
				}
				&.noafter:after {
					display: none;
				}
				.in-parent {
					position: relative;
					width: 100%;
					min-height: 0.6rem;
					margin-top: 0.4rem;
					margin-bottom: 0.4rem;
					align-items: center;
					.netbox-c1 {
						position: relative;
						.in-right {
							width: 3.1rem;
							margin-right: 0.2rem;
							.c-inputBox {
								padding: 0;
							}
						}
					}
					.addIcon {
						right: 0.3rem;
						width: 0.2rem;
						height: 0.2rem;
						border-radius: 100%;
						cursor: pointer;
						background: url("../../../../assets/images/add_ico.png")
							no-repeat center center / cover;
					}
					.mediaUploadimg {
						margin-top: 0.2rem;
						padding-left: 1.16rem;
						box-sizing: border-box;
						width: 100%;
						height: 0.6rem;
						line-height: 0.6rem;
						color: #fff;
						.iconUpload {
							position: relative;
							width: 0.6rem;
							height: 0.6rem;
							border-radius: 100%;
							overflow: hidden;
							margin-right: 0.6rem;
							margin-left: 0.2rem;
							img {
								border-radius: 100%;
								object-fit: cover;
							}
							.icon {
								position: absolute;
								left: 0;
								top: 0;
								z-index: 10;
								height: 100%;
								width: 100%;

								cursor: pointer;
								div {
									width: 0.6rem;
									height: 0.6rem;
									opacity: 0;
								}
							}
						}
					}
				}
				.in-child {
					width: 100%;
					height: auto !important;
					align-items: center;
					margin-bottom: 0.4rem;
					.netbox-c1 {
						position: relative;
						margin-bottom: 0.1rem;
					}
					.subIcon {
						right: 0.3rem;
						width: 0.2rem;
						height: 0.2rem;
						border-radius: 100%;
						cursor: pointer;
						background: url("../../../../assets/images/jianshao_ico.png")
							no-repeat center center / cover;
					}
					.mediaUploadimg {
						margin-top: 0.2rem;
						padding-left: 1.16rem;
						box-sizing: border-box;
						width: 100%;
						height: 0.6rem;
						line-height: 0.6rem;
						color: #fff;
						.iconUpload {
							position: relative;
							width: 0.6rem;
							height: 0.6rem;
							border-radius: 100%;
							overflow: hidden;
							margin-right: 0.6rem;
							margin-left: 0.2rem;
							img {
								border-radius: 100%;
								object-fit: cover;
							}
							.icon {
								position: absolute;
								left: 0;
								top: 0;
								z-index: 10;
								height: 100%;
								width: 100%;

								cursor: pointer;
								div {
									width: 0.6rem;
									height: 0.6rem;
									opacity: 0;
								}
							}
						}
					}
				}
			}
		}
		.firstBtnSave {
			bottom: 0.82rem;
		}
		.btnbox {
			height: 0.6rem;
			align-items: center;
			justify-content: center;
			.btn-next {
				margin-left: 1.1rem;
			}
			.btn-prev {
				margin-right: 1.1rem;
			}
		}
	}
	.step3 {
		position: absolute;
		top: 3.68rem;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;

		.editArea {
			position: absolute !important;
			top: 0 !important;
			bottom: 1.6rem !important;
			height: auto !important;

			width: 8rem;
			border-radius: 0.1rem;
			color: #fff;
			background: rgba(255, 255, 255, 0.5);
			overflow: hidden;
		}
		.btn-next {
			margin: 0;
			bottom: 0.82rem;
		}
	}
	.stepEnd {
		align-items: center;
		h1 {
			margin-top: 1.2rem;
			line-height: 0.56rem;
			font-size: 0.4rem;
			color: #fff;
		}
		h3 {
			margin-top: 0.23rem;
			line-height: 0.25rem;
			color: #fff;
			font-size: 0.18rem;
			font-weight: normal;
		}
		.btn-next {
			margin: 0 auto;
			margin-top: 1.16rem;
			margin-bottom: 0.5rem;
		}
	}
	.eleScroll {
		position: absolute !important;
		left: 0 !important;
		right: 0 !important;
		top: 0 !important;
		bottom: 1.6rem !important;

		height: auto !important;
	}
	.holdBottom-3 {
		padding-bottom: 0.3rem;
	}
	.socialMar {
		margin-top: 0.5rem;
	}
}
