.editReadNum {
	display: block;
    
    .ct{
        padding: 0.9rem 0 0 1.65rem;
        ul{
            width: 100%;
            li{
                height: 0.52rem;
                line-height: 0.52rem;
                position: relative;
                padding-left: 0.96rem;
                width: 100%;
                color: #ffffff;
                font-size: 0.16rem;
                label{
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: block;
                    width: 0.96rem;
                    height: 0.52rem;
                    font-size: 0.16rem;
                }
                .ant-input-number{
                    font-size: 0.16rem;
                    height: 0.52rem;
                    width: 2.52rem;
                    background:rgba(64,64,86,1);
                    border-radius: 9px ;
                    float: left; 
                    border: none;
                    .ant-input-number-handler-up{
                        border-top-right-radius: 9px;
                    }
                    .ant-input-number-handler-down{
                        border-down-right-radius: 9px;
                    }
                    input{
                        height: 0.52rem;
                        width: 2.52rem;
                        background:rgba(64,64,86,1);
                        border-radius: 9px ; 
                        border: none;
                        box-sizing: border-box;
                        color: #ffffff;
                        font-size: 0.16rem;
                    }
                }
            }
        }
    }
    
    .linkBtn{
        float: left; 
        border: none;
        margin: 0;
        height: 0.26rem;
        margin-top: 0.13rem;
        border-radius: 4px;
        margin-left: 20px;
        width: 0.6rem;
    }
	
}
