.addprojectstep {
	overflow: auto;
	.progessbox {
		margin-top: 0.66rem;
	}
	.formBox1 {
		margin: 0 auto;
		margin-top: 0.5rem;
		width: 8rem;
		height: 3.8rem;
		border-radius: 0.1rem;
        background: #404056;
        .c-inputBox{
            padding: 0 .92rem;
        }
		.content {
			.updatelogo {
				width: 0.6rem;
				height: 0.6rem;
				background: #979797;
			}
		}
	}
	.btn-next {
		display: block;
		margin: 0.34rem auto;
    }
    .step2{
        .formBox1{
            height: 4.52rem;
            padding: .14rem .06rem;
            ul{
                flex-wrap: wrap;
             li{  
                width: 20%;
                height: .73rem;
                b{
                    display: block;
                    width: .16rem;
                    height: .16rem;
                    margin-right: .09rem;
                    background: url("../../../../assets/images/check_no_ico.png") no-repeat center;
                    background-size: 100%;
                }
                span{
                    height:.25rem; 
                    font-size:.18rem;
                    color:rgba(255,255,255,1);
                    line-height:.25rem;
                }
                &.checked b{
                    background: url("../../../../assets/images/check_ico.png") no-repeat center;
                    background-size: 100%;
                }
            }
            }
        }
    }
}
