

.c-editor {
    position: relative;
    height: 100%;
    width: 100% !important;
	.webuploader-container {
		div {
			width: 16px;
			height: 16px;
			opacity: 0 ;
		}
    }
    
    #mediaUpBox{
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
        width: 400px;
        height: 250px;
        background: #404056;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(90,90,90,0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &.showOut{
            z-index: 99;
            opacity: 1;
        }
        .uploaderImg,.uploaderLink{
            margin-top: 20px;
            width: 90%;
            display: flex;
            align-items: center;
            color: #fff;
            font-weight: 200;
            font-size: 14px;
            input{
                display: block;
                padding: 0 10px;
                color: #fff;
                border-radius: 20px;
                background: transparent;
                border: 1px solid rgba(255, 255 ,255, 0.5);
                height: 40px;
                width: 160px;
                outline: none;
                line-height: 40px;
            }
            .uploadMedia{
                position: relative;
                display: block;
                margin-left: 10px;
                border-radius: 16px;
                font-size: 14px;
                width: 80px;
                height: 32px;
                div{
                    position: absolute;
                    left: 0 !important;
                    top: 0 !important;
                    width: 100% !important;
                    height: 100% !important;
                    &.webuploader-pick{
                        opacity: 1;
                        line-height: 32px;
                    }
                }
            }
            
        }
        .btnBox{
            margin-top: 20px;
            button{
                margin: 0 10px;
                width: 80px;
                height: 32px;
                border-radius: 16px;
                color: #fff;
            }
        }
    }
}
.ke-icon-imageupload {
	background-position: 0px -1232px;
	width: 16px;
	height: 16px;
}
.ke-icon-mediaupload {
	background-position: 0px -528px;
	width: 16px;
	height: 16px;
}
#mul_input {
	width: 11rem;
	height: 100%;
	visibility: hidden;
	display: block;
	background: transparent;
}
