.userSendMessBox {
	overflow: auto;
	.title {
		margin: 0 auto;
		margin-top: 0.68rem;
		font-size: 0.3rem;
		line-height: 0.42rem;
		text-align: center;
		color: #44cb82;
	}
	.progessbox {
		margin-top: 0.66rem;
	}
	.step1 {
		.formBox1 {
			margin: 0 auto;
			margin-top: 0.5rem;
			width: 8rem;
			height: 3.72rem;
			border-radius: 0.1rem;
			background: #404056;
			.contentCell {
				height: 0.6rem;
				.mess {
					line-height: 0.6rem;
					color: #fff;
				}
				.text {
					width: 1.56rem;
					margin-right: 0.44rem;
					line-height: 0.6rem;
					font-size: 0.16rem;
					color: #fff;
					text-align: right;
				}
				button {
					border: 0;
					width: 5.04rem;
					background: #404056;
					border-radius: 0.1rem;
					color: rgba(255, 255, 255, 0.7);
					height: 0.6rem;
					line-height: 0.6rem;
					color: #fff;
					display: block;
					border-radius: 0.3rem;
					border: 1px solid #979797;
					padding-left: 0.15rem;
					background: rgba(32, 32, 59, 0.3);
					text-align: left;
					color: #979797;
				}
				&.desBox {
					height: 2.27rem;
				}
				.des {
					width: 5.04rem;
					height: 2.27rem;
					border-radius: 0.1rem;
					border: 1px solid #979797;

					box-sizing: border-box;
					padding: 0.2rem 0.3rem;
					background: rgba(32, 32, 59, 0.3);
					textarea {
						width: 100%;
						height: 100%;
						background: transparent;
						border: 0;
						outline: none;
						color: #fff;
						//resize: none;
					}
				}
			}
		}
		.btn-next {
			display: block;
			margin: 0.34rem auto;
		}
	}

	.stepEnd {
		align-items: center;
		h1 {
			margin-top: 1.2rem;
			line-height: 0.56rem;
			font-size: 0.4rem;
			color: #fff;
		}
		h3 {
			margin-top: 0.23rem;
			line-height: 0.25rem;
			color: #fff;
			font-size: 0.18rem;
			font-weight: normal;
		}
		.btn-next {
			margin: 0 auto;
			margin-top: 1.16rem;
			margin-bottom: 0.5rem;
		}
	}
}
