.permisBox {
	display: block;
	.bigbtnBox {
		margin-top: 0.64rem;
		margin-left: 0.36rem;
		width: 100%;
		height: 1.6rem;
		overflow: auto;
	}
	.pagination-box {
		text-align: right;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		box-sizing: border-box;
		padding: 0.1rem 0.36rem;
	}
	.listBox {
		padding: 0.33rem 0.36rem;

		box-sizing: border-box;
		position: absolute;
		left: 0;
		right: 0;
		top: 3rem;
		bottom: 0;
		&.table {
			.listBoxThead {
				// display: none;
				width: 100%;
				background-color: transparent;
				box-sizing: border-box;
				padding: 0.07rem 0.27rem;
				justify-content: space-between;
				span {
					display: block;
					height: 0.2rem;
					line-height: 0.2rem;
					font-size: 0.14rem;
					color: rgba(96, 96, 110, 1);
					text-align: center;
				}
			}
			.listBoxTbody {
				// display: none;
				box-sizing: border-box;
				position: absolute;
				top: 0.7rem;
				bottom: 0.5rem;
				left: 0.36rem;
				right: 0.36rem;
				padding: 0rem 0.27rem;
				box-sizing: border-box;
				background-color: #404056;
				border-radius: 0.09rem;
				overflow: auto;
				.tr {
					width: 100%;
					height: 0.68rem;
					border-bottom: 1px solid #6d6d7d;
					justify-content: space-between;
					.td {
						font-size: 0.14rem;
						color: rgba(176, 176, 189, 1);
						line-height: 0.2rem;
						text-align: center;
						button {
							display: inline-block;
							font-weight: 400;
							text-align: center;
							white-space: nowrap;
							vertical-align: middle;
							-ms-touch-action: manipulation;
							touch-action: manipulation;
							cursor: pointer;
							-webkit-user-select: none;
							-moz-user-select: none;
							-ms-user-select: none;
							user-select: none;
							background-image: none;
							border: 1px solid transparent;
							padding: 0.04rem 0.16rem;
							background: linear-gradient(
								rgba(130, 224, 172, 1),
								rgba(71, 196, 127, 1)
							);
							font-size: 0.12rem;
							color: rgba(255, 255, 255, 1);
							border-radius: 0.06rem;
							line-height: 1.5;
							margin-right: 0.14rem;
							&:last-child {
								margin-right: 0;
							}
						}
					}
				}
			}
		}
		.listBoxTable {
			width: 100%;
			background: rgba(64, 64, 86, 1);
			border-radius: 0.09rem;
			min-height: 3.8rem;
			margin-top: 0.42rem;
			padding: 0.07rem 0.27rem;
			table {
				width: 100%;
				background-color: transparent;
				margin-top: -0.42rem;
				thead tr th {
					padding: 0.07rem 0;
					height: 0.2rem;
					line-height: 0.2rem;
					font-size: 0.14rem;
					color: rgba(96, 96, 110, 1);
					text-align: center;
				}
				tbody tr td {
					font-size: 0.14rem;
					padding: 0.2rem 0;
					color: rgba(176, 176, 189, 1);
					line-height: 1.42857143;
					border-bottom: 1px solid #6d6d7d;
					text-align: center;
					button {
						display: inline-block;
						font-weight: 400;
						text-align: center;
						white-space: nowrap;
						vertical-align: middle;
						-ms-touch-action: manipulation;
						touch-action: manipulation;
						cursor: pointer;
						-webkit-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
						background-image: none;
						border: 1px solid transparent;
						padding: 0.04rem 0.16rem;
						background: linear-gradient(
							rgba(130, 224, 172, 1),
							rgba(71, 196, 127, 1)
						);
						font-size: 0.12rem;
						color: rgba(255, 255, 255, 1);
						border-radius: 0.06rem;
						line-height: 1.5;
						margin-right: 0.14rem;
						&:last-child {
							margin-right: 0;
						}
					}
				}
			}
		}
	}
}
