.addproject {
	background: #20203b;
	align-items: center;
	justify-content: center;
	h1 {
		font-size: 0.3rem;
		line-height: 0.42rem;
		color: #37c175;
	}
	.addpro-choslng {
		margin-top: 1.3rem;
	}
	.btn-start {
		margin-top: 1.28rem;
		margin-bottom: 0.26rem;
	}
	p {
		color: #6d6d7d;
		font-size: 0.12rem;
		line-height: 0.17rem;
		padding: 0;
		margin: 0;
	}
}
